spring.datasource.url=jdbc:h2:mem:myTestDb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.routing.key=tasksRouting
user.existence.queue=userExistence
user.existence.response.queue=userExistenceResponse
rabbitmq.exchange.name=tasksExchange

user.tasks.queue=getUserTasks
user.tasksResponse.queue=getUserTasksResponse
user.tasks.routingKey=getUserTasksRoutingKey

